# adventofcode2024

./: adventofcode2024.sln
adventofcode2024/: Program.cs  Run.cs  Utils.cs  adventofcode2024.csproj  appsettings.json
adventofcode2024/days/: Day.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IDay.cs
